spring.application.name=NotesAPI
spring.datasource.url= jdbc:postgresql://localhost:5432/NotesDB
spring.datasource.username=TaxMax
spring.datasource.password=Illusion951
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update